[strings]
# 配置执行器的运行模式，包括 train, serve 等
mode = train
train_dir = train_data/
model_dir = model_data/
# 训练集原始文件
resource_data_file = train_data/spa.txt

[ints]
# 配置字典的大小
encode_vocab_size = 25171
decode_vocab_size = 13033
# 配置 embedding 的维度，及词向量的长度
embedding_dim = 256
# 配置循环神经网络单元中隐藏神经元的个数，即输出维度
enc_hidden_size = 700
dec_hidden_size = 700
# 批训练的大小
batch_size = 64
epochs = 10
